name=Bolder Flight Systems Honeywell HG4930
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with the Honeywell HG4930 IMU
paragraph=This library supports RS422 communication with the Honeywell HG4930 IMU
category=Sensors
url=https://github.com/bolderflight/hg4930
architectures=*
includes=hg4930.h